DISCORD_BOT_TOKEN=<YOUR_DISCORD_BOT_TOKEN_HERE>
DISCORD_CHANNEL_ID=<YOUR_DISCORD_CHANNEL_ID_HERE>
OPENSEA_API_KEY=<YOUR_OPENSEA_API_KEY_HERE>
OPENSEA_COLLECTION=<YOUR_OPENSEA_COLLECTION_HERE>
OPENSEA_CONTRACT_ADDRESS=<YOUR_OPENSEA_CONTRACT_ADDRESS_HERE>
LOOKBACK_SECONDS=<YOUR_LOOKBACK_SECONDS_HERE>